---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
nameSuffix: -metrics
commonLabels:
  mattera.io/grafana-agent: metrics-only
resources:
- ../base
patches:
- patch: |
    $patch: delete
    apiVersion: monitoring.grafana.com/v1alpha1
    kind: LogsInstance
    metadata:
      name: grafana-agent
  target:
    kind: LogsInstance
