apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:ePTDapO+8/axNd19+OAIssEK3oGy+iEMdDb3ejuFKturZv96CS3vU1riY7T9cRKNWHYTOP7mnEn7BsQLJ4vtCmHrG6B9J8QWE9mHvFl9UbsVX6c61EY0tWibWcZQqz9D,iv:GHJqj7P73pn36MulnSM7ElX60hpEd/784WENqa5wKo0=,tag:O6PxB3tz7UkyioNqjOBTmA==,type:str]
kind: Secret
metadata:
    name: digitalocean-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-03-23T05:21:42Z"
          enc: vault:v1:s9VlOV7+Bvgdy+3B5lu3AVmqOJrWu6zRzuLd6ZSRegYea0MSPWF/hACOz6sIC/HOR5xiluKVlrVIbX058q4A53EM7Nk+xihicFTB9vukjgVIjLMMLu1spyeAr9aCYuI0amR5pXdgFc6l+3s/cO6n3coRMuebeIaHtDV/n8ttMajFOv2TdX+8WMzoBAICwxSPzK8zPcj+BxOyGkKbX/1VklPuD2U6zUukO7x8kXQwo7ETpsZv5RLsqZ0i0l85kRvzluJ/XV1D4byqZKIdmI3V0xzF2HELP39hcJEJ3J6IfN6csPKN1ofQyQJSt6UdDkdCmFxMr8VJiamjC2hFp4DpdelhQ31S6boTWuLq362XRaWnM2RWtypYDPI4iEoLoQD5LBUObhPjA1herCnDusj/4vVQaWVHq3gdCS2feHjYpiUCJTscrOzGl8q1/j1XqdREDdIlyOTd0K34O6yCyG3ai7hTg548BKeKSZdci8H1UpAVYANORjCiMbdQQ57IekcQDNnLSATcknFUWegCTtMdVDbZvnE/dDjMRKmP8gIjy41uR/RDMEb3A5pU6DgY34F3cyG6W4dIJGUKSWk+0UqpZr8WFMepq8PKyllF8SXsNAv9dGrR5pMlcnmAb00rCFGJqhnTF6BYATpECrU7OMxH75BBeDpFj6T3THJ14qm8qv4=
    age: []
    lastmodified: "2023-03-23T05:21:42Z"
    mac: ENC[AES256_GCM,data:a1MVUdgS9dvQ7XJFIAfFGw4CIec+ST+e8IEnf6qdB54GGd3YXYPBUYslQ3DOS1W7o/Z/eqmFEsou3iXobjvXJavoY44eYiaGJJ7WzShyL+ukgKVNjRRfeZ5OkUw8+DnSAaBbBejrBdQxJjgsZJTZ55MYGdO9T0Yo01AZMkI9eBg=,iv:KoK0tm0gSUENq4wgQKcv30+YrH4vesi/lOokqBpHcww=,tag:3CI5Yb0XSlq05u5+m/g9mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
