apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:dreLtT1d8uI34LcuGGUABddZQgd640WRr3SlwO+OXyS16nlizIvu1gSx+NbcR9JN2/ikUlO365RQ0gbPAdNo1wIajL2JxEJ65zrOm65lI1JI1UaYFV3T7EnQHorGF3nA,iv:iTA8AVifX4bGgDXHpTY9F52amBATt7XmMOz/IyTn87U=,tag:qFnXNDHGXVSA8RUhWVwZaQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-03-24T00:43:44Z"
          enc: vault:v1:Y6lpyfPvw97zzD5Vrv9To/2d8xMYkctXEjF11cu5qOPyZrUgK1v2FuyolGSQuLnRY69EvJ/Yo6+uQaX3Kc+wQjWAkD8EumjZ9xdAcOR030D8GFh2Jvup5lx6D2kLwC/PUbV4jg9c8butvBI9JFjT2gxTlmGgNXBQdgNIngCyLjoIUBqF8z4mjLPZxlLPoGOGp8vDxcPE/NY9vgSjHvT6qnOo3274jZa8uf7HreKnmPzq0GCzSsmTNYlMmQ4kS7oCVfY4/1z1CdVlJe3ew28cI1IJLQDR+y+KaYdbnyx1X7qAFfKR+pldGcxDeXqbgpBkIOkiB6McHlgekUEBtx1Rf//EFLf2uWgu7+pyjCs0ZtuL9IkVKY+WB+Nzos221JlBxQ5X2iTdbDZXU/eiQ/r7jafdYP8pDUqfymccwjbqrq3t6nocUf1a5bI+4IYF8pFyjp9bTZXUI07zx0T0t8rfbL1/arDcouXKsPNE5wnxjTeF5IEgosTVsjKXYxxk62Ly4qh50qKeobj7zrtgqjarnugWnkYnT0fvZixHvJ+H6TJrOffT0TZ0Ts+yP7i2X9MtvwkkXMmBGMPgMLJRhBj9jhj2WWRJ+sHliYrtcIJnfJdMX96jdUsWsSaa9zfFN2Ud3Cn8tLFaI+ULTskraoE5x7NGjfkJsxqm7plwWpahwPA=
    age: []
    lastmodified: "2023-03-24T00:43:44Z"
    mac: ENC[AES256_GCM,data:b9bbZ3/nxHw97yYyPemCw2P30eVWTW01Weu86nTWHVWUEN9YSUWjk/hu1+tUMWvfwLAtyc/jxPuU2t1P05SP4Z5joXcQTO1CmOZEtJTyqbbhS2UOJzmdGU/gPfm6DwVr8ZZSMsnSjlZgsgwQ0iBN6jsaKWgztIHTwe0QDFK1OSU=,iv:lV9Hl5lidGTLs+Bool5hAfeKbqRFmWjpJ18bHkCM9+M=,tag:NBSF7YLS9Y0FwB/omjviSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
