apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:dUEorh98rvwpc5WXWB7anPcj35yUniicsLvw7UUxUq5cgJcx0BSSRxOV3igI+vGA4s717AKUuMI0npH54xr04XE2vZ9Tj7LwjrIBzXbJy43cPI+9KBI9jCwmKevJuwqL,iv:0Q4nmK/yh9ucgste/FgrlfMhCFAIGMCKxl4bpH8g39w=,tag:3vUlB62I61Qj/G1gSLyXRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-07T18:05:00Z"
          enc: vault:v1:sa9WGF7heDVqzhMYouPE4g63OPGcvsuOsEC7XAIIrE0ellEqITyVDqujFmJpNMFmvbNFoNIKyMnV3S+RyiqE793m/nzWQsA8MWynCqKBMLNTnBh2GvSmzSKRcQA0v6i9nNVLQcuDYtOH3Pk0xYAzc988vj/tkDtH+OBk+p3Qjyd94YKInumgXVjt2nCcdAgSYHa7PqROFeUlTXo9OhyMOLcPzRhrv1+wmn4RVZ0oun/qFAz/+lxTQOesQ1fwXXUhH+ozm5I4wvlvuDGGqpa9zQV05ApgxxLGv/ycMbBTSAehUaNkHSzdilAMfUlselPuSD+Itku8+g65KrYFRWOziUBSrO+YEgrx8J0QQeAH5ATxJ+hJTuiSHBpRrO/lCY7yhUJohp1la+u51R3AQdBB/Uc34hH1Mfnn4KDY/i4kIYq8K4ThZ9VlzsSSCYQkvNR7ROvlY3lpsp9bAu+1ucmM268yPhtM9OkqCmkfU/XladflVx+bhNKNg/OsJhSKDxP+8KKae75xTB32A4bLXH8uMVbSbyQBUmKXeLPMllkMatuUijDUVxN9GogOqZx4TxoTN3MCz8d92DvKydx8d1Bnl4Mdt1fl4ayV2hE1/nCgahw51sr2zNad5V0tpyRPVWzMcaZQ19JYdG2P6TtQbhBu7twCLA6+G3EFqnkeSo3yM+w=
    age: []
    lastmodified: "2023-09-07T18:05:00Z"
    mac: ENC[AES256_GCM,data:/DbL691OgYPIlyF8aVukC+2hurhO/RZmHZmYkIiC43Svjsl2jvNyHFF+pwm7ucbTv4amajGWGKhRVcRFobYa95T4WcWgLi/Fvysqcugg14V2OW3F2RYD5aosycVX+qWn2O/xUh7kkYVZT8eynn8LUKFgc+bd6sE/LSud2LGbKeo=,iv:X2uW562Q9anSqhiyRTV345mldNFuq5tAvbE8exJ8JXY=,tag:y5D5Kyw6Z1yYiPHPhGKZyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
