apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:smq/pa404saBJUYkB01mf6B7NM9BS74+2oy8N4bgz/MJb7ig6qT5xWZP9GciE3RpxQh0jNTiv/tYpg35cqbBL20vbxd2XxavmPN/DZq7x+m6XqTg2uIYGVTd1jh18eOZ,iv:4XccNUck0wLSVOu/JcYJ1MZGHxXHrfzkFJ8DHfYk9Ak=,tag:Dvilmc3HGJSTqYbulBPmuQ==,type:str]
kind: Secret
metadata:
    name: digitalocean-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-03-23T05:08:15Z"
          enc: vault:v1:uMbQxoCIcEHExyg9lm6JVPCQFsJqt9s5bnYIX29+3ubRxdBXGfCXp53HweuuqCno1rPuE+fT0Xd4ktJxSCfHnmNmRm1BkMHgpuqUtFlvEva2SV3mVXg1edy9Ux0F62NEl0ZII/vP6dWiuc0njjhahmUb4XB6iI5WGnM9XcrapbZI2KcgDK5cBmlJGhXc5F85u95SRrYB9YkTjUJIyM4Nr9onBl/tWhe3QeAbx3SeK+GYgRvUcFIcyQE9S7dvrtIEicKimTM8J1Dn26qxpOV9P8WIX/4RLURBOyYQcvXylTzdZFbv5tZTJUgjSNaCDA+tC3gRxBbRgNmfwWZsoS4vRsdVLnV7wVqvQXUjrivixuy0SaL4ZWFpVktBPnZCdfXyX0XzZOwk9WV1qjGvci9LKBLnEmH9eQ6lC4DZTcorltSlE8x1DB3x+0A8whjJurKxADgN0ZcoUwccHDQJQLuTE2S2tzoIjeVYKmPhWcWGtTk8etzHyilSyd2c3xlre9MKltaHTPPRnRkqIj20ZX+HbQBihjQEHYA/+0aKGDSVjmCg6Smsjge14wbphsb8NMmL/pS2Pwro5ezd01S4VwIw1FqmKBmGw7YES/Fud+Vq9NKTdql86TFBBwyjK7Lf1i6sl1F17Qk+tr8IpyGIjv35QCOsjSjF5f5BRd/cMgmq/9w=
    age: []
    lastmodified: "2023-03-23T05:08:15Z"
    mac: ENC[AES256_GCM,data:EaWqvOSkmWYcLQGeQ5EzKWo0Qk/qfbrM8hhwSRgqjYKBkjbZ8J2NpMUmIdhuIt/bi/7nMpcp1iCa+bJxpGvvqXyU7SkCvy+34X4mL8dvez0JOI+lPxaEq92aekBf79ta/+CyizM5qrZvlG7QchLBQYVpa6PRZiBlPA0m2dfoSZU=,iv:kBP93XsuxFDlprnHJI+03q6FvdK+iSj+i7zqSZdxDa0=,tag:H+6NPHrDr6tn2RONcMNYfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
