---
commonLabels:
- path: spec/logs/instanceSelector/matchLabels
  create: true
  kind: GrafanaAgent
- path: spec/metrics/instanceSelector/matchLabels
  create: true
  kind: GrafanaAgent
- path: spec/podMetadata/labels
  create: true
  kind: GrafanaAgent
