apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana-agent
commonLabels:
  app.kubernetes.io/part-of: grafana-agent
  app.kubernetes.io/version: v0.32.1
  app.kubernetes.io/component: grafana-agent-meta-monitoring
  app: grafana-agent
resources:
- podlogs-meta-monitoring.yaml
- podmonitor-meta-monitoring.yaml
