apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- alert-error.yaml
- alert-info.yaml
- provider-error.yaml
- provider-info.yaml
- external-secret.yaml
configurations:
- nameReference.yaml
