---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-oauth-credentials-prometheus
spec:
  refreshInterval: "30m"
  dataFrom:
  - extract:
      key: digitalocean/clusters/doks-dev/pomerium/prometheus
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-mattera-io
