apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:cz0ENleynLNqf6348mHZm8hBIeg1Id4i9i9ijlkHIE2rUo6EuoH47KVRWvynp1quxewv+dxrJ/K9zX6xIi1Xgh4o2xGssP//OUbP3AD0by5RMKLcR3v/LCdrrRhKnRFC,iv:HjAiNvR6mkcEYWsAUMxXWbr8cqZFtLI9pysfHx0ewWw=,tag:C9g6mk4iSdQ5hVkrkSzENg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-07T17:53:26Z"
          enc: vault:v1:LUfQbJeEyyCRIXzpfGGgKZU9o3THlqK6hrvdYWASvBQe6arsNBdo3/+joqzDP1Nfk3foAkLAjtpYGXSHyGRSfIEUJ9Se88trfzStEK4GZpm91jK5tfS4p4m06pEdKxSRsWDufW8pGWQh3fL+dBpiWt9+ju6D7ElBFyM4mLMxTndYDRq7AlDdWbE+GCAlHktFs2307QgDfwuuS0DQqUPljJRckCbAaBQXmYFll0QpXnKnYAaxIboP5J/gjokE3DQWVx7BHatNs3ybPTRPHBwUwtleuMboERqn70XwBMuXiU/n99JZ9rokfa/Denqjkv/PvNnFVTv1som8ck9fEMOJIvfHbUjlWOqeXgjzL2pVac76aMvBrtsN3bJ8HzGRjbTN+E5OkQK+PPGwa/WXd6qYNuKqmTrZCSGwnbjFFkGMJjgukOD/f4wRNdcU7SlJDOWd8dyqGKDt8FMHVnOm+DR6Wf+kge7ZmFzIEWkCUytmeEPmnOGC225hvhndff0XDb++0kBZV7ilhnj2RJmUrwk6VfD/ybSX+SAHXb2LTEdfY/YY5zob7ZS4ngoJf+CBWWQ5kwlNPXxtDxLwzlBRx29So7BsffjlmNrouRIoIjrkMxkdwG13XddaYzgPUiXl5zWVnm5AmHDpQSyjHdUarctbAaj/QHU4+qcgQjvKtEyZVJo=
    age: []
    lastmodified: "2023-09-07T17:53:26Z"
    mac: ENC[AES256_GCM,data:bQKDDOyqLVRdG/t3WnbTdrCeBeNmklBRikRgdYRv3riBaaeU4qtNmn7NhaZy7RqaiZlWUaEcFGTMWjZT7ytR7aHDA1gxfTafy/dyc6jKNu3eaNUNwvqKUt7BwCSOszwneBry9k9yIx5F3KwmF2dvyxuHqu//XBvqQwHmBzuQ1mU=,iv:EXSsLDQZHRn5sXUj+sRCDnYA7tADjx7C7Z3HUtJgDr4=,tag:W0FvwLySnSZ3nj6ciSsW7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
