apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:/RhFHC8dao+GLzGD43qzNQzO0W+PSzkKOfPPv9nOYy1d8fC+fJHI3RVfeYpLwLG7wpX4XKw9Vny6a7x2uWIwaLmqVOZdj1hdMquKb6+e2g5TDgpxT1mCOKjBESGVoi/z,iv:ct6WYOO3p7Fhmlx8O6gjSEXKYx+v0S4PBRapizZNQok=,tag:E3jjtFZJTx5B5vRtHozCdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-03-24T00:43:51Z"
          enc: vault:v1:uiJ+5e+YcOk/d2WM2fI50kici3ucvDhs0hV1eSvHIHbwdaK4khfPHIluAPsukNqb4xfSLQPBHk9v8NqsvgxXoip/rYlF2M3IS9ptYyNCukbmspmtwxY4/N8iqRWVm8fDxraAK/f7Nnz2q3kmew3WAW5Wl1rPfsnYnlMj54nQNjU06N10f+980FB8eWzZexxbKPWJ8GnzF072xZ8+PDqTQBexsbZrF1mkYcbRZ/ypvsDA3gRx4VwumqcuhLuqo/5sKexRT9aa3MADU+463+XcpdRpic8+AtptsIH5hiRKoClTIowtKb9lCpZsRIyu1ts8OzHgCgx6oQ9jr0S2PIyHKIVVc7BJvsXzGnM5YcB3QiFHVi4So0+dFTws73XL5QDao+503cE485zoWkPOtPrNblbJlZJyqbrt/LAagdm78cOoaB7WtAJ4ZpFCyKr1sFbaWZGU4ENZRf3l0j212lLzHadmPzPpX48SMkwZgG5cZUywLbtyezK77D/nUxDPsUBwMyUN7TgQv8gLCTE3hZOEnyvfm6w8dryFZ/7lptpS2hp4W/LUYwfp1fQ8wETXQ06V99DZEUkxVe6AmnzWWqtzypeBoAbACJClxyt4A0EB3dBqW1zVG4Y7AEOxlUACUBDFnk03AfuL5wwvhHp6CAN0PrGW55O60HA6AP+dT0YK6ik=
    age: []
    lastmodified: "2023-03-24T00:43:51Z"
    mac: ENC[AES256_GCM,data:5UnmTy6YozxBKA5+SG+EcGRzvWNmRXdHoOkEv0su+1/4rhld+MkNeB145w2Y3pbR0mAP4Je1lEEuq0UHhQbXSTrERQ0MYJEBbJJcLqGA6H0wkR2xhLn5ECSHhlBlaZhUp+nbMj+ljcRT/eg4V5EpAeudC8Lvo6WlavAsI6eLJGs=,iv:Z4+uB8aLEhVtWF5LzUo0BYr41emdNJIvaYoF13XuSo0=,tag:HjO19bsrhcVSkUFQmafFwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
