apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:uoVXYmlJ2M93EY3BR7Etn9ztSR3e4sDprdE3uINTSTXuwLGUSVEpx/drLzYr2IswQJwJN9Vz5I0Pc2jg7g/ivb1YW0ZfgvRh37wgsKeJBxHgjWXBypDpeVewPoVaHT0a,iv:YbCETA6ioyCEUccdWh+dkYASy5zi0f74gc4fiCQST9A=,tag:koiWRDzf9OUBZt9zQMBE/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-04-30T16:21:50Z"
          enc: vault:v1:p215HYm4QkAB9hNHrzNgw1Bce3Bu9+/cbnWjHI2XUuWFh3z0t5omaroQ1Gz5Rp3Rkz8K1ZzkHYBuMBZWYXxTmYlrlLhq5oPSC36QWAIPdssDxlGotKjzkKge96JS7HT3Avte/0hUgg6/BbMu8FKFh3RdmdueXdZfbJKqNeJNsEG/nR54nXyzQABoKfo8Zs3dGvMkM/dpYOZb3PGRuJZATHVfd+/mlHLEDARUXXGfcByT1VvvEd061dGgJa8sHzckl3+VaMCZ4ecRICw6dI6Q10DVQRD/3jHvb9a7JuK3KXHr3SVGLXJ4mZTMhseuiGLDPnzbx+Cp9hYI0J2NkOcsMpns6L4OG+szMi9HsZ1l6uwVoKhCZEd2AbkCje7vOyBII22XETt20kfggGtr5fT92+tjV5TBalCVqtnmpaFXteVmGDxU2bwoh9EBNlB2+yK8G/KUZCzUKPN91AXeRooeBJYHATyk85E4sijaE/eNxf+YLUE+v8Bwaq7CuEz89NdzGeI3uNO1aItbHZFlAjVOSTIX4EUfbxbtaiW90bz2IXdlNDR4EdR0Wjszo29PVMc0bZS2s83ymdxyqBkZPs3o9QzTc1yLwCumJQZ7wZ5y3MhqOuKXbHPnvzveB3cknYvTbbAe124j6VZRFCPeXEHSsTd6NJauu5Ih5hEA50FZeTA=
    age: []
    lastmodified: "2023-04-30T16:21:50Z"
    mac: ENC[AES256_GCM,data:KOgFqZaznWM7YurOG4Uvp6YjKXZ6nykEyejaAuNxNMWIUMh8HHAJYyUriLTCE0NTvMJylWYkwjmtEB+ZOrTH1IXZ3JcHQF0BY6pey540NGlTJTQfkCANWe4FkeHtHS/PtQW2k4P3U2JAKEkXt0X2erMgs7Ehlif+tEgm9XzsdVU=,iv:wg0LLu/WAh7ommXNffbeSIqAoGKynoJ80eeP6HCpq2g=,tag:5oihjVXVtucuN5eC+Iq2CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
