apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:+OzRO5+G+s+0wv4/jmT0SeUvT0lHke9n34y4jCctv7gNhJEUc7DRlAmpfr/t4lI8xU3/a997i3VphA5tAx57KQucBm+MiSFLd7VMhfoZ3beo2WXdei2RXQFU/HIm8rBz,iv:RTth4WgP9YSdHfAcYZC/jy2HNfL9ObJyeHq58wjhwoE=,tag:lKS4quLLFEIeerhkczQcfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-04-30T16:09:19Z"
          enc: vault:v1:BaGgKvp0AZrlunUIJamzPyEE6h/qqMxu/QLGZTpfXLYP+GUXT+EbicwEXokSwXRCKNAwe338y6zqOt5FFHMhz7tF6CN4SZIXroMV/WffVp67+8oBY0z7Z9YI0vkvHpp6cYOI2CCFnKoG+i/b2nMjojbU5I++mE+IfQDEIa6yYQhOlMWu0jdarGPK6j5QMV9zObCvkmFy8wnfqvNN1hAC9rUvLaA2gxMUQ2k/XHB6cWSRr5ZS+rCOfr4KEFL97EIuLMgNG0TvlhV3tt8UTfyxVFv+KEr7TI/jmOuXJ1IulOwwpc+2tgW0WkjKsejgyzADOaAZGttZhqnSFeUmrAeIbpHcgr8iZoUAK0c+7QjpKzAf0eKQbKxGpDaFIP4icUDg51YiS1/ahfrO4vmCgPfEKsawUawbjlZhSDkP4CFzIKrNIbt8iT1qALaRwIew35nCC9t7JZJ+5Bwe7ke78indVVHvJMjtXtBCpHKBnx4wVbdfXunF2I3JlcjX0YQjOgPfbuKMX6C/xD9TM09RxPKfUGqF/Mzzta2gNhhvqSdgnHiLq5peI0ReAPXUIRRJ4koQ3mK4ELpfEUgPZ/ghvy+73M5irdaZTDKpC3MBLTNDdFWffmYbf8RfZy65q89QVsi64cxGaE21i31t5qdCkx1GNm4Ag05ruEqfy5thTeKLByY=
    age: []
    lastmodified: "2023-04-30T16:09:19Z"
    mac: ENC[AES256_GCM,data:Coy8cZ2GFjKYMr9m5MXNnkADHXH+hoA5NIFzCqoq9rEP1z+eJkXGuVVXB3dwRYngKtK3KHqS/6V2tYQ55eKRmPy+XqUYnV42gZ3cUDepcWfAJniezWu4UEnBbnBKrJP7X88leAAxnVD1UsexyYHZfH7+ds5l1IovG2uV6s+utlM=,iv:sbxFPMANNPJBsSGXqi+010CH8Ofdl2N9poDWInhpoW8=,tag:RN0J9xiiNiZbJFInifJvMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
