apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:H/skY0UoEqjMMk9Q0Js7YE+MsJzbJUg8rx+I+mkL8MwutC+JyoXMJRA32wFYqVdxJp+6gZ6HVkk4MyT6soaEw7ZNc7z6mcJOWt5Eyjl1+We9+21VuB3dFufxhk4lEd0z,iv:jV1zCES+NSWsbCKb2VvijrDcmObFFQWzTEvcm4LfZz4=,tag:YqdS0QEIZibY3snVILyfJA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: digitalocean-token
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.mattera.io:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-07T18:38:41Z"
          enc: vault:v1:qNQQFCTiyEObj1aVw4ixTAFkZOWeDagW00IOrbqVsFvLLgMsWJanFP8laJi1zUo2+bRGztJ6xouKMR+mRzQHlRcFCkZCkR7nvH9mQ4ScUcmlly/D58ipuyZ6Ji4w5TzW4V6q++YsMq7vmnz1LMG3yjchpVP2dG5d8cyfdGDsnyHZK7QzbNK2/BD+ep2J+vzWASa7ZqrVJAuXJ1244Ka7wX/BDa3Hh7Vh9neLKrnm06jTTcMsTT+h8VM5GFCxP3TBSGmVscpiKsWblXssAS957hnNLitcYb8PgYd5cDvoYe8VS99mgAGWIaOEIQsuyja0/WRrx/3Tt7NT3MVXPP4GbgHlM1mQxDg7Yi60z/P7s8shsfEl57TCbeUmbEi86Hpl6S110lzr1vFR9Ff1uS+Av5Znu9yQq829dwKXY9WMenRznEtN6GMg98L3d1ZeTij1VfJvfSspeWAPwSH5kG7mV9EWDBLLWAtAH1MzQHIHRqsboVFaq6tSma1rW94BPE/8yQCr8yiaRV406Uyf2XcAwh0oORgoDwEnTmU7e306uzV2gExErUem5Tb0KRumlKEpD8EdAL7wDkxrkAwJtJuksXvU9z+H4KxeyolWhEIxldTkYQhnXPLaF21MK7Hme9kfYPRqCgpsM2gFmI0D3OKqDyWZ7cexT/fPm+eTeef3qqU=
    age: []
    lastmodified: "2023-09-07T18:38:42Z"
    mac: ENC[AES256_GCM,data:PHV8b1vBFkjFYH5yNhBB+WLqvMqyrIMZcqoxQ+aVdVgPmJ0drS21faJDeIiWqwUw2MuTVG/Dv5t0oSZrehJkAF4jDPM8WtFpXBpAZTIttDgJVCiTnrLU2JEzRcnNB19ey3pAPukA9VIKGoJNqSinnqjIaP/CeWiPuCdm7XQF5IY=,iv:GQt9uzBvpBzwXvJUlEtuGQosLdG6e9HIsjYcdX1Pbh8=,tag:PnfHduAPSAtNOI4qpMVwHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
