---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- externalsecret.yaml
- helmrelease.yaml
configMapGenerator:
- name: mimir-alertmanager-datasource
  files:
  - config/mimir-alertmanager/datasource.yaml
- name: mimir-datasource
  files:
  - config/mimir/datasource.yaml
generatorOptions:
  labels:
    grafana_datasource: "1"
