---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- externalsecret.yaml
- helmrelease.yaml
configMapGenerator:
- name: mimir-alertmanager-apps-datasource
  files:
  - config/mimir-alertmanager-apps/datasource.yaml
- name: mimir-apps-datasource
  files:
  - config/mimir-apps/datasource.yaml
- name: mimir-alertmanager-infrastructure-datasource
  files:
  - config/mimir-alertmanager-infrastructure/datasource.yaml
- name: mimir-infrastructure-datasource
  files:
  - config/mimir-infrastructure/datasource.yaml
generatorOptions:
  labels:
    grafana_datasource: "1"
