---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-agent-logs
  namespace: monitoring
spec:
  targetNamespace: monitoring
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system-dev
    namespace: flux-system
  path: k8s/infrastructure/grafana-agent/logs-only
  prune: true
  patches:
  - patch: |
      - op: add
        path: /spec/resources/limits
        create: true
        value:
          memory: 64Mi
      - op: add
        path: /spec/resources/requests
        create: true
        value:
          memory: 64Mi
          cpu: 50m
    target:
      kind: GrafanaAgent
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-agent-metrics
  namespace: monitoring
spec:
  targetNamespace: monitoring
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system-dev
    namespace: flux-system
  path: k8s/infrastructure/grafana-agent/metrics-only
  prune: true
  patches:
  - patch: |
      - op: add
        path: /spec/resources/limits
        create: true
        value:
          memory: 512Mi
      - op: add
        path: /spec/resources/requests
        create: true
        value:
          memory: 512Mi
          cpu: 200m
    target:
      kind: GrafanaAgent
