---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-agent-logs
  namespace: monitoring
spec:
  targetNamespace: monitoring
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system-dev
    namespace: flux-system
  path: k8s/infrastructure/grafana-agent/logs-only
  prune: true
  patches:
  - patch: |
      - op: add
        path: /spec/resources/limits
        create: true
        value:
          memory: 64Mi
      - op: add
        path: /spec/resources/requests
        create: true
        value:
          memory: 64Mi
          cpu: 50m
    target:
      kind: GrafanaAgent
  # labels and tenant
  - patch: |
      - op: add
        path: /spec/clients/0/externalLabels
        value:
          cluster: doks-dev
      - op: replace
        path: /spec/clients/0/tenantId
        value: mattera-io
    target:
      kind: LogsInstance
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-agent-metrics
  namespace: monitoring
spec:
  targetNamespace: monitoring
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system-dev
    namespace: flux-system
  path: k8s/infrastructure/grafana-agent/metrics-only
  prune: true
  patches:
  # resources
  - patch: |
      - op: add
        path: /spec/resources/limits
        create: true
        value:
          memory: 768Mi
      - op: add
        path: /spec/resources/requests
        create: true
        value:
          memory: 768Mi
          cpu: 200m
    target:
      kind: GrafanaAgent
  # labels and tenant
  - patch: |
      - op: add
        path: /spec/externalLabels
        value:
          cluster: doks-dev
      - op: add
        path: /spec/remoteWrite/0/headers
        value:
          X-Scope-OrgId: mattera-io
    target:
      kind: MetricsInstance
