---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: default
nameSuffix: -helm
commonLabels:
  app.kubernetes.io/name: podlogging-helm
resources:
- ../base
patches:
- patch: |
    - op: add
      path: /spec/selector/matchLabels
      value:
        app.kubernetes.io/managed-by: Helm
  target:
    kind: PodLogs
